{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true
  }
}
